global
  log stdout format raw local0
  daemon

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

#  timeout client  60s		# the time we accept to wait for a connection to establish on a server :'contimeout'
#        timeout server  150s		# the time we accept to wait for data from the server, or for the serverto accept data : 'srvtimeout'
#        timeout connect 15s		# the time we accept to wait for data from the client, or for the clientto accept data : 'clitimeout'

#	timeout queue 60s
#	timeout http-request 15s
#	timeout http-keep-alive 15s

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull

timeout client  60s           # the time we accept to wait for a connection to establish on a server :'contimeout'
        timeout server  150s            # the time we accept to wait for data from the server, or for the serverto accept data : 'srvtimeout'
        timeout connect 15s             # the time we accept to wait for data from the client, or for the clientto accept data : 'clitimeout'

        timeout queue 60s
        timeout http-request 15s
        timeout http-keep-alive 15s

frontend http
    bind *:80
    mode http
	
    # if this is an ACME request to proof the domain ownder, then redirect to nginx-certbot server
    acl is_well_known path_beg -i /.well-known/
	
    # else redirect the traffic to https
    redirect scheme https code 301 if !is_well_known !{ ssl_fc }
    use_backend letsencrypt if is_well_known

backend letsencrypt
    server letsencrypt nginx-certbot:80 resolvers docker_resolver check init-addr none

frontend https
    bind *:443 ssl crt /usr/local/etc/certs/
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    default_backend mybackend

backend mybackend
    server backend1 172.17.0.1:5000 
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
